<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- תמונה -->
    <ImageView
        android:id="@+id/animalDetailImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimageavailable" />

    <!-- טקסט -->
    <TextView
        android:id="@+id/animalDetailNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal details go here"
        android:textSize="18sp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/animalDetailLocationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal details go here"
        android:textSize="18sp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/animalDetailWeightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal details go here"
        android:textSize="18sp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/animalDetailHeightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal details go here"
        android:textSize="18sp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/animalDetailDietTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal details go here"
        android:textSize="18sp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/animalDetailSloganTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal details go here"
        android:textSize="18sp"
        android:paddingTop="16dp"/>
    <TextView
        android:id="@+id/animalDetailDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal details go here"
        android:textSize="18sp"
        android:paddingTop="16dp"/>
</LinearLayout>
